# Text

./: README
InterFaceUtil/: pom.xml
P2P-parent/: .project  pom.xml
P2P-parent/P2P-core/: .project  pom.xml
P2P-parent/P2P-core/src/main/java/dao/: AccountMapper.java  IplogMapper.java  LogininfoMapper.java  RealAuthMapper.java  UserMapper.java  UserinfoMapper.java
P2P-parent/P2P-core/src/main/java/exception/: LoginInfoException.java
P2P-parent/P2P-core/src/main/java/pojo/: Account.java  AddRealAuth.java  Applier.java  BaseEntity.java  Iplog.java  Logininfo.java  Person_Auth.java  QueryVo.java  Realauth.java  SystemDictionary.java  SystemDictionaryItem.java  Userinfo.java
P2P-parent/P2P-core/src/main/java/service/: ILogininfoService.java  IPersonalService.java  IRealAuthService.java  LogininfoServiceImpl.java  PersonalServiceImpl.java  RealAuthServiceImpl.java  UserService.java  UserServiceImpl.java
P2P-parent/P2P-core/src/main/java/util/: BitStateUtil.java  JsonResult.java  MD5.java  MailUtil.java  RedisUtils.java  SimpleHttpClient.java  SystemConst.java  UserContext.java
P2P-parent/P2P-core/src/main/resources/: Redis.properties  applicationContext-redis.xml
P2P-parent/P2P-core/src/main/resources/mapper/: AccountMapper.xml  IplogMapper.xml  LogininfoMapper.xml  RealAuthMapper.xml  UserinfoMapper.xml
P2P-parent/P2P-core/src/test/java/Demo/: AccountText.java  Redis_jedisTest.java
P2P-parent/P2P-core/src/test/java/service/: RealAuthServiceImplTest.java
P2P-parent/P2P-mgrsite/: .project  pom.xml
P2P-parent/P2P-mgrsite/src/main/java/interceptor/: LoginCheckInterceptor.java
P2P-parent/P2P-mgrsite/src/main/java/util/: ElCommons.java  UploadUtil.java
P2P-parent/P2P-mgrsite/src/main/java/web/: RealAuth.java  UserinfoController.java
P2P-parent/P2P-mgrsite/src/main/resources/: springMVC.xml
P2P-parent/P2P-mgrsite/src/main/webapp/: login.html
P2P-parent/P2P-mgrsite/src/main/webapp/WEB-INF/: el-common.tld  web.xml
P2P-parent/P2P-mgrsite/src/main/webapp/WEB-INF/views/common/: menu.jsp  top.jsp
P2P-parent/P2P-mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.jsp
P2P-parent/P2P-website/: .project  pom.xml
P2P-parent/P2P-website/src/main/resources/: springMVC.xml
P2P-parent/P2P-website/src/main/webapp/: borrow.html  error.jsp  login.html  register.html
(+23 files in other folders)
