jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/p2p?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123



jdbc.initialPoolSize=5
jdbc.acquireIncrement=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
